<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Treemap Glyphs</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QSplitter" name="splitter_esq_dir">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>781</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QFrame" name="frame_visualization">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 202, 202);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_visualization_area">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>621</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 255);
background-repeat: no-repeat;
background-position: center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_settings">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSplitter" name="splitter_up_down">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>761</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame_settings_up">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>315</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTabWidget" name="tab_widget_abas">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>391</width>
          <height>301</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_treemap">
         <attribute name="title">
          <string>Treemap</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>371</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="7" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Color:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Size:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Group Hierarchy:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox">
             <property name="text">
              <string>Label:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Avaliable Attributes:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>View Treemap</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_3"/>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_2"/>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="1" column="0" rowspan="3">
            <widget class="QListWidget" name="list_widget_attribute_treemap"/>
           </item>
           <item row="1" column="2" rowspan="3">
            <widget class="QListWidget" name="list_widget_hierarchy_treemap"/>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="push_button_cima_treemap">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="push_button_direita_treemap">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="push_button_esquerda_treemap">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="push_button_baixo_treemap">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_grid">
         <attribute name="title">
          <string>Grid</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>371</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="7" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Color:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Size:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Selected Attributes:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Label:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Avaliable Attributes:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QPushButton" name="push_button_view_grid">
             <property name="text">
              <string>View Grid</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_11"/>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_12"/>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_13"/>
           </item>
           <item row="1" column="0" rowspan="3">
            <widget class="QListWidget" name="list_widget_attribute_grid"/>
           </item>
           <item row="1" column="2" rowspan="3">
            <widget class="QListWidget" name="list_widget_selected_attr"/>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="push_button_cima_grid">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="push_button_direita_grid">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="push_button_esquerda_grid">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="push_button_baixo_grid">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_categorical_glyph">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <attribute name="title">
          <string>Categorial Glyph</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>280</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="3">
            <widget class="QPushButton" name="push_button_baixo_cat">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="2" rowspan="2">
            <widget class="QListView" name="listView">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QComboBox" name="comboBox_8"/>
           </item>
           <item row="9" column="2" colspan="2">
            <widget class="QPushButton" name="push_button_view_cat">
             <property name="text">
              <string>View Categorical Glyph</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QComboBox" name="comboBox_7"/>
           </item>
           <item row="6" column="1">
            <widget class="QComboBox" name="comboBox_4"/>
           </item>
           <item row="5" column="1">
            <widget class="QComboBox" name="comboBox_5"/>
           </item>
           <item row="7" column="3">
            <widget class="QComboBox" name="comboBox_9"/>
           </item>
           <item row="7" column="1">
            <widget class="QComboBox" name="comboBox_6"/>
           </item>
           <item row="2" column="0" rowspan="2">
            <widget class="QListWidget" name="listWidget_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="push_button_dir_cat">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="push_button_esq_cat">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="push_button_cima_cat">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="push_button_direita_grid_5">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>150</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_continuous_glyph">
         <attribute name="title">
          <string>Continuous Glyph</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>387</width>
            <height>261</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" rowspan="2">
            <widget class="QListView" name="listView_2"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" rowspan="2">
            <widget class="QListWidget" name="listWidget_4"/>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_15">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButton_16">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="comboBox_10"/>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QPushButton" name="pushButton_14">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_details">
         <attribute name="title">
          <string>Details</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>371</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>CheckBox</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QListWidget" name="listWidget_6"/>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_17">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QListWidget" name="listWidget_5"/>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButton_18">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="3">
            <widget class="QPushButton" name="pushButton_19">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab__filter">
         <attribute name="title">
          <string>Filter</string>
         </attribute>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_legend_down">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(180, 173, 172);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1297</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_file"/>
    <addaction name="separator"/>
    <addaction name="action_treemap"/>
    <addaction name="action_grid"/>
   </widget>
   <widget class="QMenu" name="menuAdaptive_Glyph">
    <property name="title">
     <string>Adaptive Glyph</string>
    </property>
    <addaction name="actionActivate"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionScreenshot"/>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuAdaptive_Glyph"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="cursor">
    <cursorShape>WaitCursor</cursorShape>
   </property>
  </widget>
  <action name="action_open_file">
   <property name="text">
    <string>Open file</string>
   </property>
  </action>
  <action name="actionActivate">
   <property name="text">
    <string>Activate</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="action_treemap">
   <property name="text">
    <string>Treemap</string>
   </property>
  </action>
  <action name="action_grid">
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../img/img_.qrc"/>
 </resources>
 <connections/>
</ui>
