/* Style for the QComboBox */
QComboBox {
    border: 1px solid #daced1;
    border-radius: 4px;
    padding-left: 10px;
}


/* style for QComboBox after select menu*/
QComboBox:on {
    border: 4px solid #bde9fe;
}

/* style for list menu */
QComboBox QListView {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 10%);
    padding: 5px;
    background-color: #bde9fe;
    outline: 0px;
}

/* style for list items */
QComboBox QListView:item {
    padding-left: 10px;
    background-color: #fff;
}

QComboBox QListView:item:hover {
    background-color: #f0f8ff;
}

QComboBox QListView::item:selected {
    background-color: #1e90ff;
}